# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define m = Character('Мама')
define k = Character('Елена Васильевна')
define mc = Character('Рома')
define v = Character('Ваня')

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
image bedroom_Irk = im.Scale("bg/bedroom_Irk.png",1920,1080)
image Aliceys = im.Scale("Alice/ys.png",666,1080)
# Игра начинается здесь:
label start:

    scene bedroom_Irk
    with dissolve

    m "ДА КАКОЕ ЖЕ ТЫ НЕБЛАГОДАРНОЕ ГОВ-..."
    with hpunch
    with vpunch
    #Хлопок дверью, тряска экрана


    "Как же меня это осточертело. Постоянно споры, ссоры. А главное, из-за всякой херни!"
    "Ох... ладно..."
    #with Скрип стула
    #*Звук уведомления*
    k "Ребята, пришли результаты ЕГЭ по информатике! Хвастайтесь!"
    "Вовремя блин…"
    "Ладно... посмотрим, что тут у нас..."
    #*Можно нарисовать арт с ноутом, где будут отображены госуслуги или чекегэ*
    "Пу-пу-пу… получается в сумме 253... Ну, как я и ожидал..."
    "*Пока я взглянул на вид из окна, и плавно перевел взгляд на дверь, в моей голове уже возникло точное решение.*"
    "К черту. Здесь я учиться точно не намерен."
    "Но куда тогда поступать? Едва ли моих баллов хватит на московский или питерский ВУЗ..."
    "Пу-пу-пу... Окей... Думаю... Да, наверное мне стоит просто написать кому-нибудь из кентов"

    #Реализовать этот диалог в телефоне?
    mc "Вань, здаров. Видел уже свои результаты? Куда поступать планируешь?"
    v "Привет! У меня 247. Буду кидать оригиналы в Томский Политех. У тебя что по планам?"
    mc "Да я думаю вот, куда мне податься. 253 балла. Ты же на программную инженерию?"
    v "Yep. Помчали со мной в Томск? Там общагу всем дают, и стипендия около десятки высокобалльникам, как мы"
    mc "Нуу..."
    "Предложение конечно интересное, но... Томск?"
    mc "Я подумаю еще, но в ТПУ копию кину."
    v "Окей. Жду вестей!"
    "*Я откатился от компьютерного стола и начал обдумывать план дальнейших действий*"
    "Политех значит... Ну, не то чтобы у меня было много вариантов..."
    "Ладно, посмотрим, что тут у нас..."

    return
