# Определение персонажей игры.
define m = Character('Мама')
define k = Character('Елена Васильевна')
define mc = Character('Рома')
define v = Character('Ваня')
define sis = Character('Система')
# Определение Бэка.
image bedroom_Irk = im.Scale("bg/bedroom_Irk.png",1920,1080)

# Определение Спрайтов.
image Aliceys = im.Scale("Alice/ys.png",666,1080)



# Игра начинается здесь (день 1):
label start:
    #17.06.2024, родной город ГГ
    scene bedroom_Irk
    with dissolve
    m "ДА КАКОЕ ЖЕ ТЫ НЕБЛАГОДАРНОЕ ГОВ-..."
    with hpunch
    with vpunch
    # Звук хлопок дверью

    "Как же меня это осточертело. Постоянно споры, ссоры. А главное, из-за всякой херни!"
    "Ох... ладно..."
    #with Скрип стула
    "*бззз*"
    #with *Звук уведомления*
    k "Ребята, пришли результаты ЕГЭ по информатике! Хвастайтесь!"
    "Вовремя блин…"
    "Ладно... посмотрим, что тут у нас..."
    #*Можно нарисовать арт с ноутом, где будут отображены госуслуги или чекегэ*
    "Пу-пу-пу… получается в сумме 253... Ну, как я и ожидал..."
    "*Пока я взглянул на вид из окна, и плавно перевел взгляд на дверь, в моей голове уже возникло точное решение.*"
    "К черту. Здесь я учиться точно не намерен."
    "Но куда тогда поступать? Едва ли моих баллов хватит на московский или питерский ВУЗ..."
    "Пу-пу-пу... Окей... Думаю... Да, наверное мне стоит просто написать кому-нибудь из кентов"

    #Реализовать этот диалог в телефоне?
    mc "Вань, здаров. Видел уже свои результаты? Куда поступать планируешь?"
    v "Привет! У меня 247. Буду кидать оригиналы в Томский Политех. У тебя что по планам?"
    mc "Да я думаю вот, куда мне податься. 253 балла. Ты же на программную инженерию?"
    v "Yep. Помчали со мной в Томск? Там общагу всем дают, и стипендия около десятки высокобалльникам, как мы"
    mc "Нуу..."
    "Предложение конечно интересное, но... Томск?"
    mc "Я подумаю еще, но в ТПУ копию кину."
    v "Окей. Жду вестей!"
    "*Я откатился от компьютерного стола и начал обдумывать план дальнейших действий*"
    "Политех значит... Ну, не то чтобы у меня было много вариантов..."
    "Ладно, посмотрим, что тут у нас..."

    #Переход на темный экран




    #10.07.2024, родной город ГГ
    #На экране ноутбука рандомный видосик с ютуба
    "*бззз*"
    #with *Звук уведомления*
    k "Ребята, здравствуйте! Как у вас дела? В какие ВУЗы подали документы?"
    "Точно. Сегодня же оригиналы уже надо подать…"
    #На экране появляется заставка Госуслуг
    "Ну, как я и думал, о Москве можно и не мечтать..."
    "А вот Томские ВУЗы ждут меня с распростертыми объятиями, ха..."
    "Ладно... Видимо придется все же сделать выбор"
    menu:
        "ТПУ":
            jump TPU3108
        "ТУСУР":
            sis "НУ И ПИЗДУЙ В СВОЙ ТУСУР."
            return
            #pass
            #КНОПКА None(Null action) ОТКАЗЫВАЕТСЯ РАБОТАТЬ Я РОТ ЕЁ ЕБАЛ.

# Игрок выбрал поступить в ТПУ, 31.08:
label TPU3108:
    $ rep = 0

    define k = Character('Галина Олеговна')
    define s = Character('Соседка?')
    define a = Character('Алиса')
    k "Так, смотри, дубликат ключа надо сделать. Оригиналом. Я его дам.\
    Дубликат делает ключник. Он находится возле шаурмечки. Ключнику нужны деньги. Денег я не дам."
    "У меня стойкое ощущение дежавю..."
    k "Держи-"
    "*Галина Олеговна протянула мне небольшой ключик. На бирке было написано «511»*"
    k "Копию сделаешь, желательно сегодня, и сдашь его мне. Или на вахте оставишь."
    mc "Добро. Как сделаю копию – сразу к вам."
    "*Коменда одобрительно кивнула и повела меня к 511 комнате.*"
    "Комнате, где я, вероятно, проживу следующие 4 года..."
    "*Мы уже почти подошли к моей новой комнате, как вдруг… *"
    #На экране появляется спрайт Алисы
    "*Из 510 комнаты вышла девушка, видимо, моя соседка*"
    s "О! Здрасте, Галин Олеговна. А я к вам как раз"
    k "Ой, здравствуй Алиса! Сейчас, я заселю человека... Твой сосед кстати, в 511 будет жить"
    "*Алиса перевела взгляд на меня и улыбнулась*"
    a "Привет! Меня Алиса зовут. Алиса Михайлова."
    "*Алиса протянула мне руку*"
    menu:
        "*Улыбнуться в ответ и ответить на рукопожатие* Очень приятно. Я Рома":
            $ rep+=1
            a "Взаимно. Рома, не прощаюсь, думаю сегодня ещё увидимся"
            a "Галина Олеговна, жду вас у кабинета"
            "*Алиса поспешно удалилась*"
            "*Коменда одобрительно на меня посмотрела*"
            mc "Галина Олеговна, я пойду. Мне ещё дубликат надо успеть сделать"
            k "Рома, я так подумала. Можешь не торопиться. 511 уже укомплектована, ключ пока не нужен.\
            Поэтому вернешь, как сделаешь"
            mc "Спасибо. Ладно, я пойду. Знакомиться с соседями"
            "*Я быстро прошмыгнул в свое новое жилье*"

        "*Ответить на рукопожатие* Ага. Роман":
            "*Алиса посмотрела на меня, как будто хотела что-то добавить, однако в итоге промолчала*"
            a "Галин Олеговна, я вас у кабинета подожду"
            "*Алиса поспешно удалилась*"
            k "Зря ты так, она же к тебе по доброму"
            mc "Галина Олеговна, я пойду. Мне ещё дубликат делать"
            "*Пока коменда не успела опомниться, я быстро прошмыгнул в свое новое жилье*"
    mc "Привет, новая жизнь"
    return
